//import "./theory/promise.js" - можно и так, но лучше не надо
import * as promise from './theory/promise.js' // - импорт всех сущностей
//promise.go() -пример вызова функции при таком импорте
//Даже если импортировать только функцию go(), при импорте ваыполнится весь код модуля promise.js

console.log(promise)//мы не увидим никаких переменных и функций(кроме go()), 
//потому что они не были экспортированны в promise.js