/*FizzBuzz

Требуется написать функцию, выводящую в консоль числа от 1 до n, где n — это целое число, которая функция 
принимает в качестве параметра, с такими условиями:

вывод fizz вместо чисел, кратных 3;
вывод buzz вместо чисел, кратных 5;
вывод fizzbuzz вместо чисел, кратных как 3, так и 5.

Пример

Fizzbuzz(5) 1 2 fizz 4 buzz
*/

const fizzBuzz = num => {
    for (let i = 1; i <= num; i++) {
        const numLog = (i % 3 === 0 && i % 5 === 0) ? 'fizzbuzz' : 
            (i % 3 === 0) ? 'fizz' :
            (i % 5 === 0) ? 'buzz' : `${i}`

        console.log(numLog)
    }
}

fizzBuzz(15)